# tap-to-pay-android-demo

./: .cli.json  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taptopayandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptopayandroid/: ApiClient.kt  BackendService.kt  ConnectionToken.kt  LocationListState.kt  MainActivity.kt  NavigationListener.kt  PaymentIntentCreationResponse.kt  TerminalEventListener.kt  TokenProvider.kt
app/src/main/java/com/example/taptopayandroid/fragments/: ConnectReaderFragment.kt  PaymentDetails.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect_reader.xml  fragment_payment_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taptopayandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
